
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZmJpcG10ZG1kcGhlbHVqaGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MjU5MTYsImV4cCI6MjA1MDUwMTkxNn0.TRLArfuf--Fy20H3UTKg2nowSEuSheFVjujYtpXB_Vg
VITE_SUPABASE_URL=https://ksfbipmtdmdphelujhgq.supabase.co